Laba4- LFSR/MainWindow.xaml

<Window x:Class="laba4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_4"
        mc:Ignorable="d"
        Title="Laba4" Height="370" Width="470">
    <Grid>
        <TextBox x:Name="src" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373" Margin="32,61,0,0" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Label Content="Choose the source file:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,24,0,0"/>
        <Label Content="Initial value LFSR:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,188,0,0"/>
        <TextBox x:Name="key" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" Margin="32,213,0,0" VerticalContentAlignment="Center"/>
        <Button x:Name="cipher" Content="Crypt/Decrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="25" Margin="30,267,0,0" Click="cipher_Click"/>
        <Label Content="Choose the destination file:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,110,0,0"/>
        <TextBox x:Name="dest" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="373" Margin="30,148,0,0" VerticalContentAlignment="Center" IsReadOnly="True"/>
        <Button x:Name="btnSrc" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="193,24,0,0" Click="btnSrc_Click"/>
        <Button x:Name="btnDest" Content="Choose" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Margin="193,111,0,0" Click="btnDest_Click"/>

    </Grid>
</Window>
